<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/activity_movements_img_back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

            <TextView
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Movimientos"
                android:textColor="@color/negro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_movements"
            android:id="@+id/activity_movements_recycler_movimientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>