<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparente"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border_azul"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/alertdialog_custom_tv_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:gravity="center"
                        android:text="!Sesion Incorrecta¡"
                        android:textColor="@color/negro"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alertdialog_custom_tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:gravity="center|left"
                        android:padding="6dp"
                        android:text="Usuario y/o Contaseñas incorrectas"
                        android:textColor="@color/negro"
                        android:textSize="16dp" />


                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="6dp"
                        android:gravity="center|top"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Button

                            android:id="@+id/alertdialog_custom_btn_aceptar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="80"
                            android:background="@drawable/btn_generico_azul"
                            android:text="Aceptar"
                            android:textColor="@color/blanco"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>
    </LinearLayout>
</LinearLayout>
